REACT_APP_ARGO_BASEURL=https://10.0.1.90:8010
REACT_APP_REQUEST_BROKER_BASEURL=http://rac-vch.ad.rockarchive.org:8001/api
REACT_APP_LOCALSTORAGE_KEY=DIMESMyList
REACT_APP_S3_BASEURL=https://iiif.rockarch.org
